#BlueJ package file
editor.fx.0.height=39
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=244
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6765463917525774
package.editor.height=518
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=545
target1.y=204
target2.height=50
target2.name=ForTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=80
target3.height=50
target3.name=SwitchTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=100
target4.height=50
target4.name=TestByte
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=142
target4.y=93
target5.height=50
target5.name=WhileTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=439
target5.y=93
