#BlueJ package file
dependency1.from=CentruDeInchiriere
dependency1.to=Vehicul
dependency1.type=UsesDependency
dependency2.from=Operatii
dependency2.to=CentruDeInchiriere
dependency2.type=UsesDependency
dependency3.from=Operatii
dependency3.to=Masina
dependency3.type=UsesDependency
dependency4.from=Operatii
dependency4.to=Bicicleta
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operatii
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=20
target2.height=50
target2.name=Vehicul
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=85
target2.y=193
target3.height=50
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=90
target4.height=50
target4.name=CentruDeInchiriere
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=370
target4.y=192
target5.height=50
target5.name=Masina
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
