#BlueJ package file
dependency1.from=TestWrraper
dependency1.to=W1
dependency1.type=UsesDependency
dependency2.from=Urs
dependency2.to=Carne
dependency2.type=UsesDependency
dependency3.from=Urs
dependency3.to=Iarba
dependency3.type=UsesDependency
dependency4.from=GenericTest
dependency4.to=Urs
dependency4.type=UsesDependency
dependency5.from=GenericTest
dependency5.to=Carne
dependency5.type=UsesDependency
dependency6.from=GenericTest
dependency6.to=Iarba
dependency6.type=UsesDependency
dependency7.from=GenericTest
dependency7.to=A
dependency7.type=UsesDependency
dependency8.from=GenericTest
dependency8.to=C
dependency8.type=UsesDependency
dependency9.from=EntryTest
dependency9.to=Entry
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=289
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.5972789115646259
package.editor.height=432
package.editor.width=1473
package.editor.x=-8
package.editor.y=-8
package.frame.height=835
package.frame.width=1616
package.numDependencies=9
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=80
target1.x=1250
target1.y=340
target10.height=50
target10.name=ClasaString
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=390
target10.y=20
target11.height=50
target11.name=Carne
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=940
target11.y=400
target12.height=50
target12.name=ClasaRandom
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=800
target12.y=140
target13.height=50
target13.name=TestLinkedList
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=170
target13.y=150
target14.height=50
target14.name=Urs
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=<T>
target14.width=80
target14.x=800
target14.y=290
target15.height=50
target15.name=Y
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=690
target15.y=60
target16.height=50
target16.name=GenericTest
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=1080
target16.y=240
target17.height=50
target17.name=W1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=628
target17.y=208
target18.height=50
target18.name=EntryTest
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=290
target18.y=520
target19.height=50
target19.name=ClasaSystem
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=230
target19.y=20
target2.height=50
target2.name=C
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=80
target2.x=1100
target2.y=40
target20.height=50
target20.name=S1
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=350
target21.height=50
target21.name=VectorTest
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=360
target21.y=350
target22.height=50
target22.name=S2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=220
target22.y=350
target3.height=50
target3.name=ClasaScanner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=260
target3.y=240
target4.height=50
target4.name=D
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<Q,V>
target4.width=80
target4.x=1071
target4.y=147
target5.height=50
target5.name=TestWrraper
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=540
target5.y=140
target6.height=50
target6.name=Iarba
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=940
target6.y=340
target7.height=50
target7.name=TestList
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=150
target8.height=50
target8.name=Entry
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<T,V>
target8.width=100
target8.x=70
target8.y=470
target9.height=50
target9.name=ClasaMath
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
