#BlueJ package file
dependency1.from=genericReturn
dependency1.to=Catalog
dependency1.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=92
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8423566878980892
package.editor.height=508
package.editor.width=514
package.editor.x=-6
package.editor.y=0
package.frame.height=726
package.frame.width=653
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=450
target10.height=50
target10.name=WrapperEx
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=290
target10.y=10
target11.height=50
target11.name=genericReturn
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=220
target11.y=130
target12.height=50
target12.name=StringEx
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=10
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=430
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=260
target4.height=50
target4.name=D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=171
target4.y=248
target5.height=50
target5.name=E
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=66
target5.y=316
target6.height=50
target6.name=F
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=200
target7.height=50
target7.name=MathEx
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=10
target8.height=50
target8.name=Catalog
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=120
target9.height=50
target9.name=RandomEx
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=400
target9.y=10
