#BlueJ package file
dependency1.from=Exception1
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Exception2
dependency2.to=MyException
dependency2.type=UsesDependency
dependency3.from=Exception2
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Exception2
dependency4.to=MyRuntimeException
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8711340206185567
package.editor.height=669
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyException
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=860
target1.y=50
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=MyRuntimeException
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=880
target3.y=180
target4.height=50
target4.name=Ex2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=40
target5.height=50
target5.name=Exception1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=220
target6.height=50
target6.name=Ex1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=150
target7.height=50
target7.name=Exception2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=675
target7.y=208
