#BlueJ package file
dependency1.from=Test
dependency1.to=Masina
dependency1.type=UsesDependency
dependency2.from=TestCasa
dependency2.to=Casa
dependency2.type=UsesDependency
dependency3.from=TestCasa2
dependency3.to=Casa
dependency3.type=UsesDependency
dependency4.from=TestBibilioteca
dependency4.to=Biblioteca
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=244
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6765463917525774
package.editor.height=518
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=660
target1.y=50
target2.height=50
target2.name=Casa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=230
target3.height=50
target3.name=TestCasa2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=590
target3.y=320
target4.height=50
target4.name=TestVector
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1045
target4.y=106
target5.height=50
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=150
target6.height=50
target6.name=TestCasa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=270
target7.height=50
target7.name=Masina
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=204
target7.y=99
target8.height=50
target8.name=TestBibilioteca
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=823
target8.y=160
target9.height=50
target9.name=Persoana
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=83
target9.y=130
