#BlueJ package file
dependency1.from=ThreadEx
dependency1.to=NumereImpareThread
dependency1.type=UsesDependency
dependency2.from=ThreadEx
dependency2.to=NumerePareGenerator
dependency2.type=UsesDependency
dependency3.from=ThreadEx
dependency3.to=NumereNegativeThread
dependency3.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8711340206185567
package.editor.height=669
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumereImpareThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=340
target1.y=340
target2.height=50
target2.name=NumerePareGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=670
target2.y=340
target3.height=50
target3.name=NumereNegativeThread
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=680
target3.y=160
target4.height=50
target4.name=ListEx
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=315
target4.y=105
target5.height=50
target5.name=LocalDateTimeEx
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=220
target6.height=50
target6.name=ThreadEx
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=150
